<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Projects 3 - {% block title %}{% endblock %}</title>
  <style>
    .menu {
      padding: 15px;
      text-align: center;
      background-color: rgba(0,0,0,0.16);
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
    }
    .menu>a {
      margin: 5px 10px;
      background-color: rgba(0,0,0,0.16);
      color: white;
      padding: 10px;
    }
    .mytable {
      border-collapse: collapse;
      width: 50%;
    }
    .odd {
      background-color:rgb(220, 220, 220);
    }
    .even {
      background-color:rgb(240, 240, 240);;
    }
    .mytable tr {
      font-size: 16px;
      border-top: 1px solid white;
      text-align: center;
    }
    .mytable tr.primary {
      border-top: 5px solid white;
    }
    .mytable tr.non-primary {
      font-size: 12px;
      font-style: italic;
      border-top: 0;
    }
    .mytable tr.header{
      font-size: 20px;
      font-weight: bold;
      color: whitesmoke;
      background-color: darkblue;
    }
    .mytable tr.total {
      font-size: 18px;
      font-weight: bold;
      border-top: 5px solid white;
      color: white;
      background-color: black;
    }
    #cart-table{
       width:50%;
       margin: 50px auto;
       background-color: rgb(235, 250, 200);
       text-align:left;
       border-collapse:collapse;
       box-shadow: 5px 5px 5px 5px #888888;
    }
    #cart-table td{
      border: 2px solid white;
    }
  </style>
</head>
<body>
  <div id="header">
    <h3 style="text-align: right">Project 3: Orders.</h3>
    <div class="menu">
      {% if request.user.is_authenticated %}
        <a href="{% url 'index' %}">Menu</a>
        <a href="{% url 'cart' %}">My Cart</a>
        <a href="{% url "logout" %}">Logout</a>
      {% else %}
        <a href="{% url "login" %}">Login</a>
        <a href="{% url "register" %}">Register</a>
      {% endif %}
    </div>
    {% if request.user.is_authenticated %}
      <p style="text-align: right">Hello, {{ request.user.username }}!</p>
    {% endif %}
  </div>
  <div id="content">
    {% block content %}
    {% endblock %}
  </div>
</body>
</html>
